<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://telegra.ph/file/5890b3ca4e62bac3e4076.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOST NETWORK</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .product img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
          button {
            background-color: #00000080;
            color: white;
            padding: 10px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 3px solid #33ff00;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            }
    </style>
</head>

</body>
     <h1>ㅤ BOOST NETWORK</h1>
    <div class="container">
        <div class="product">
            <img src="https://telegra.ph/file/098a79b05f8183632fadf.jpg" alt="Product 1">
            <h2>PAKET 1</h2>
            <h2>20 SLOT</h2>
            
<p>-RAM 8 GB</p>
<p>-CPU 100%</p>
<p>-AUTO BACKUP</p>
<p>-INC ANTI DDOS</p>
<p>-REG SINGAPORE</p>
<p>-24/7 ONLINE</p>            
            <h3>Rp.15.000.00</h3>
<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6282368884075&text=bang mau beli hosting paket 1'"> Buy Now</button>
        </div>
        <div class="product">
            <img src="https://telegra.ph/file/098a79b05f8183632fadf.jpg" alt="Product 2">
            <h3>PAKET 2</h3>
            <h2>30 SLOT</h2>
            
<p>-RAM 14 GB</p>
<p>-CPU 100%</p>
<p>-AUTO BACKUP</p>
<p>-INC ANTI DDOS</p>
<p>-REG SINGAPORE</p>
<p>-24/7 ONLINE</p>            
            <h3>Rp.30.000.00</h3>
<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6282368884075&text=bang mau beli hosting paket 2'"> Buy Now</button>
        </div>
        <div class="product">
            <img src="https://telegra.ph/file/098a79b05f8183632fadf.jpg" alt="Product 3">
            <h3>PAKET 3</h3>
            <h2>50 SLOT</h2>
            
<p>-RAM 34 GB</p>
<p>-CPU 100%</p>
<p>-AUTO BACKUP</p>
<p>-INC ANTI DDOS</p>
<p>-REG SINGAPORE</p>
<p>-24/7 ONLINE</p>            
            <h3>Rp.45.000.00</h3>
<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6282368884075&text=bang mau beli hosting paket 3'"> Buy Now</button>

</div>
        <div class="product">
            <img src="https://telegra.ph/file/098a79b05f8183632fadf.jpg" alt="Product 4">
            <h3>PAKET 4</h3>
            <h2>80 SLOT</h2>
            
<p>-RAM 74 GB</p>
<p>-CPU 100%</p>
<p>-AUTO BACKUP</p>
<p>-INC ANTI DDOS</p>
<p>-REG SINGAPORE</p>
<p>-24/7 ONLINE</p>            
            <h3>Rp.65.000.00</h3>
<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6282368884075&text=bang mau beli hosting paket 4'"> Buy Now</button>
</div>
        <div class="product">
            <img src="https://telegra.ph/file/098a79b05f8183632fadf.jpg" alt="Product 2">
            <h3>PAKET 5</h3>
            <h2>200 SLOT</h2>
            
<p>-RAM 200 GB</p>
<p>-CPU 150%</p>
<p>-AUTO BACKUP</p>
<p>-INC ANTI DDOS</p>
<p>-REG SINGAPORE</p>
<p>-24/7 ONLINE</p>            
            <h3>Rp.80.000.00</h3>
<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6282368884075&text=bang mau beli hosting paket 5'"> Buy Now</button>
</div>
        <div class="product">
            <img src="https://telegra.ph/file/098a79b05f8183632fadf.jpg" alt="Product 2">
            <h3>PAKET 6 HIGH</h3>
            <h2>1000 SLOT</h2>
            
<p>-RAM  500GB</p>
<p>-CPU 300%</p>
<p>-AUTO BACKUP</p>
<p>-INC ANTI DDOS</p>
<p>-REG SINGAPORE</p>
<p>-24/7 ONLINE</p>            
            <h3>Rp.125.000.00</h3>
<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6282368884075&text=bang mau beli hosting paket 6'"> Buy Now</button>